{
  "name": "bharat-utsav",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fast": "vite --force --port 3000",
    "dev:api": "nodemon --watch src --ext js,ts --exec node src/server.js",
    "dev:web": "vite",
    "dev:all": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "server": "node src/server.js",
    "build": "vite build",
    "build:fast": "vite build --mode production",
    "build:analyze": "vite build --mode analyze",
    "build:optimized": "vite build --mode production --minify terser",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rimraf dist node_modules/.vite",
    "clean:all": "rimraf dist node_modules/.vite .vite",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully!'",
    "deploy": "node deploy-optimized.js",
    "deploy:simple": "node deploy-simple.js"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "terser": "^5.28.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  },
  "description": "",
  "main": "deploy-optimized.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivaramgundoju/Bharat-Utsav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivaramgundoju/Bharat-Utsav/issues"
  },
  "homepage": "https://github.com/shivaramgundoju/Bharat-Utsav#readme"
}
